/* ===== GENERAL STYLES ===== */
:root {
    --primary: #3b82f6;
    --primary-dark: #1e40af;
    --primary-light: #60a5fa;
    --secondary: #6c757d;
    --success: #198754;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #0dcaf0;
    --light: #f8f9fa;
    --dark: #212529;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --border-radius: 0.5rem;
    --transition: all 0.2s ease;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
  }
  
  /* Preserve existing layout structure */
  .g-sidenav-show {
    overflow-x: hidden;
  }
  
  .main-content {
    position: relative;
    transition: var(--transition);
  }
  
  /* ===== SIDEBAR STYLES ===== */
  #sidenav-main {
    z-index: 1040;
    transition: var(--transition);
  }
  
  .sidebar {
    width: 250px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
    padding: 1rem;
    z-index: 1040;
    overflow-y: auto;
    transform: translateX(-100%);
  }
  
  .sidebar.show {
    transform: translateX(0);
  }
  
  @media (min-width: 992px) {
    .sidebar {
      transform: translateX(0);
    }
  
    .main-content {
      margin-left: 250px;
    }
  }
  
  .main-content {
    transition: margin-left 0.3s ease;
  }
  
  .toggle-btn {
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1030;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  @media (min-width: 992px) {
    .toggle-btn {
      display: none;
    }
  }
  
  .btn-icon {
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--gray-200);
    color: var(--gray-700);
    transition: all 0.2s ease;
  }
  
  .btn-icon:hover {
    background-color: var(--gray-300);
    color: var(--gray-900);
  }
  
  /* Fix for navbar positioning */
  .navbar-main {
    margin-left: 0;
    margin-top: 1rem;
  }
  
  @media (min-width: 992px) {
    .navbar-main {
      margin-left: 0;
    }
  }
  
  /* Dark mode adjustments */
  .dark-version .sidebar {
    background-color: #1a1a1a;
    border-right: 1px solid #333;
  }
  
  .dark-version .btn-icon {
    background-color: #333;
    color: #ddd;
  }
  
  .dark-version .btn-icon:hover {
    background-color: #444;
    color: #fff;
  }
  
  .dark-version .toggle-btn {
    background-color: var(--primary-dark);
  }
  
  .sidebar .nav-item {
    margin-bottom: 0.5rem;
  }
  
  .sidebar .nav-link {
    color: var(--gray-700);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
  }
  
  .sidebar .nav-link:hover {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--primary);
  }
  
  .sidebar .nav-link.active {
    background-color: var(--primary);
    color: white;
  }
  
  .sidebar .nav-link i {
    margin-right: 0.75rem;
  }
  
  .sidebar.collapsed {
    transform: translateX(-100%);
  }
  
  /* ===== NAVBAR STYLES ===== */
  .navbar-main {
    background-color: white;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    border-radius: 0.75rem;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1.5rem;
  }
  
  .navbar-toggler {
    border: none;
    background: transparent;
    padding: 0.5rem;
  }
  
  .navbar-toggler:focus {
    box-shadow: none;
  }
  
  /* ===== CARD STYLES ===== */
  .card {
    border: none;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
    margin-bottom: 1.5rem;
    transition: var(--transition);
  }
  
  .card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  }
  
  .card-header {
    padding: 1.25rem 1.5rem;
    background-color: transparent;
    border-bottom: 1px solid var(--gray-200);
  }
  
  .card-header.bg-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark)) !important;
    color: white;
  }
  
  .card-header.bg-warning {
    background: linear-gradient(135deg, var(--warning), #f7b924) !important;
    color: var(--dark);
  }
  
  .card-header.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark)) !important;
    color: white;
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  /* ===== TABLE STYLES ===== */
  .table {
    margin-bottom: 0;
  }
  
  .table-responsive {
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .table thead th {
    font-weight: 600;
    border-top: none;
    padding: 0.75rem 1rem;
  }
  
  .table-primary thead th {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--primary-dark);
  }
  
  .table tbody td {
    padding: 0.75rem 1rem;
    vertical-align: middle;
  }
  
  .table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
  }
  
  /* ===== FORM STYLES ===== */
  .form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--gray-700);
  }
  
  .form-control {
    border-radius: 0.5rem;
    padding: 0.6rem 1rem;
    border: 1px solid var(--gray-300);
    transition: var(--transition);
  }
  
  .form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25);
  }
  
  .input-group-text {
    border-radius: 0.5rem;
    background-color: var(--gray-100);
  }
  
  /* ===== BUTTON STYLES ===== */
  .btn {
    border-radius: 0.5rem;
    padding: 0.5rem 1.25rem;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
  }
  
  .btn-success {
    background-color: var(--success);
    border-color: var(--success);
  }
  
  .btn-warning {
    background-color: var(--warning);
    border-color: var(--warning);
    color: var(--dark);
  }
  
  .btn-danger {
    background-color: var(--danger);
    border-color: var(--danger);
  }
  
  .btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
  }
  
  /* ===== ALERT STYLES ===== */
  .alert {
    border-radius: 0.5rem;
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    border: none;
  }
  
  .alert-success {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--success);
  }
  
  .alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger);
  }
  
  /* ===== MODAL STYLES ===== */
  .modal-content {
    border: none;
    border-radius: 0.75rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .modal-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--gray-200);
  }
  
  .modal-body {
    padding: 1.5rem;
  }
  
  .modal-footer {
    padding: 1.25rem 1.5rem;
    border-top: 1px solid var(--gray-200);
  }
  
  /* ===== BADGE STYLES ===== */
  .badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
    border-radius: 30px;
  }
  
  /* ===== PAGINATION STYLES ===== */
  .pagination {
    margin-bottom: 0;
  }
  
  .page-link {
    color: var(--primary);
    border-radius: 0.5rem;
    margin: 0 0.2rem;
    padding: 0.5rem 0.75rem;
  }
  
  .page-item.active .page-link {
    background-color: var(--primary);
    border-color: var(--primary);
  }
  
  /* ===== DASHBOARD STYLES ===== */
  /* Admin Dashboard */
  .card .text-primary {
    color: var(--primary) !important;
  }
  
  .card .text-success {
    color: var(--success) !important;
  }
  
  /* Guru Dashboard */
  .guru-dashboard .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .guru-dashboard .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* ===== DARK MODE STYLES ===== */
  .dark-version {
    background-color: #1a1a1a;
    color: #e0e0e0;
  }
  
  .dark-version .bg-gray-100 {
    background-color: #1a1a1a !important;
  }
  
  .dark-version .card,
  .dark-version .navbar-main,
  .dark-version .modal-content {
    background-color: #2a2a2a;
    color: #e0e0e0;
  }
  
  .dark-version .card-header,
  .dark-version .modal-header,
  .dark-version .modal-footer {
    border-color: #3a3a3a;
  }
  
  .dark-version .table thead th {
    background-color: #333;
    color: #e0e0e0;
  }
  
  .dark-version .table tbody td {
    color: #e0e0e0;
  }
  
  .dark-version .form-control,
  .dark-version .input-group-text {
    background-color: #333;
    border-color: #444;
    color: #e0e0e0;
  }
  
  .dark-version .form-control:focus {
    background-color: #333;
    color: #e0e0e0;
  }
  
  .dark-version .text-muted {
    color: #aaa !important;
  }
  
  /* ===== SPECIFIC COMPONENT STYLES ===== */
  /* Barang Management */
  .img-thumbnail {
    border-radius: 0.5rem;
    border: 1px solid var(--gray-200);
    padding: 0.25rem;
    transition: var(--transition);
  }
  
  /* Peminjaman Form */
  .barang-item {
    background-color: var(--gray-100);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: var(--transition);
  }
  
  .dark-version .barang-item {
    background-color: #333;
  }
  
  /* Sidebar disabled state for modals */
  .sidebar-disabled {
    pointer-events: none;
    filter: blur(2px);
    opacity: 0.7;
  }
  
  /* ===== RESPONSIVE STYLES ===== */
  @media (max-width: 992px) {
    .main-content {
      margin-left: 0;
    }
  }
  
  @media (max-width: 768px) {
    .sidebar {
        position: fixed;
        z-index: 1040;
        height: 100%;
        left: 0;
        top: 0;
    }

    .main {
        padding: 20px;
    }

    .navbar-main {
      margin-top: 1rem;
    }
  
    .card-header {
      padding: 1rem;
    }
  
    .card-body {
      padding: 1rem;
    }
  
    .table-responsive {
      margin-bottom: 1rem;
    }
  }
  
  /* ===== COMPATIBILITY FIXES ===== */
  /* Fix for sidebar toggle */
  #sidebarToggle {
    background: transparent;
    border: none;
    color: var(--gray-700);
  }
  
  #sidebarToggle:focus {
    outline: none;
    box-shadow: none;
  }
  
  /* Fix for navbar spacing */
  .navbar-main .navbar-toggler-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Fix for sidebar on mobile */
  @media (max-width: 768px) {
    #sidenav-main.d-none {
      display: none !important;
    }
  }
  
  /* Fix for charts */
  canvas {
    max-width: 100%;
  }
  
  /* Fix for login page */
  .login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Fix for modals */
  .modal-backdrop {
    z-index: 1039;
  }
  
  .modal {
    z-index: 1040;
  }
  
  /* Fix for dropdown menus */
  .dropdown-menu {
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Fix for notifications */
  .notification {
    z-index: 1050;
  }
  
  /* Fix for toggle buttons */
  .toggle-btn {
    background: transparent;
    border: none;
    color: var(--gray-700);
    cursor: pointer;
  }
  
  .toggle-btn:focus {
    outline: none;
  }
  
  /* Fix for wrapper layout */
  .wrapper {
    display: flex;
    min-height: 100vh;
  }
  
  .main {
    flex: 1;
    padding: 1rem;
    transition: var(--transition);
  }
  
  /* Fix for sidebar collapse */
  .sidebar-collapsed .main {
    margin-left: 0;
  }
  
  /* Fix for sidebar toggle button */
  #openSidebar,
  #closeSidebar {
    background: transparent;
    border: none;
    color: var(--gray-700);
    cursor: pointer;
  }
  
  #openSidebar:focus,
  #closeSidebar:focus {
    outline: none;
  }
  
  /* Fix for app wrapper */
  #appWrapper {
    display: flex;
    min-height: 100vh;
  }
  
  /* Fix for sidebar collapse on mobile */
  @media (max-width: 768px) {
    .sidebar {
      transform: translateX(-100%);
      position: fixed;
      z-index: 1040;
      height: 100%;
      left: 0;
      top: 0;
    }
  
    .sidebar.show {
      transform: translateX(0);
    }
  }
  